# compose

./: .gitignore  README.md  app_config.gradle  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zxmjs/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxmjs/compose/: App.kt  IndexActivity.kt
app/src/main/java/com/zxmjs/compose/bean/: NewsChannelsBean.kt
app/src/main/java/com/zxmjs/compose/model/source/: NewsSource.kt
app/src/main/java/com/zxmjs/compose/net/: NetApi.java  NetworkRequestInfo.java  NewsApiInterface.java
app/src/main/java/com/zxmjs/compose/page/: IndexFragment.kt
app/src/main/java/com/zxmjs/compose/page/home/: ComposeHomeFragment.kt
app/src/main/java/com/zxmjs/compose/service/: NetSourceServiceImpl.kt
app/src/main/java/com/zxmjs/compose/test/: ComposeActivity.kt  FunInterface.kt
app/src/main/java/com/zxmjs/compose/viewmodel/: ComposeHomeFragmentViewModel.kt  IndexViewModel.kt  NewsViewModel.kt
app/src/main/java/com/zxmjs/compose/widget/: BottomNavWidget.kt
app/src/main/res/color/: yx_app_navigation_text_color_selector.xml
app/src/main/res/drawable/: app_navigation_discover_selector.xml  app_navigation_follow_selector.xml  app_navigation_home_selector.xml  app_navigation_message_selector.xml  app_navigation_mine_selector.xml
app/src/main/res/layout/: activity_index_layout.xml  fragment_compose_home_layout.xml  fragment_index_layout.xml  index_activity.xml  widget_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/zxmjs/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
