plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.alibaba.arouter'
}

// 定义变量，也可以不定义变量
def app_android = this.rootProject.ext.app_android;
def packageNameForAPT = this.rootProject.ext.packageNameForAPT;

android {
    namespace 'com.zxmjs.compose'
    compileSdk app_android.compileSdk

    defaultConfig {
        applicationId app_android.applicationId
        minSdk app_android.minSdk
        targetSdk app_android.targetSdk
        versionCode app_android.versionCode
        versionName app_android.versionName

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", "compose")
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    viewBinding{
        enabled = true
    }

    kapt {
        arguments {
            arg("moduleName", project.getName())
            arg("packageNameForAPT", packageNameForAPT)
        }
    }
}

dependencies {

    kapt 'com.alibaba:arouter-compiler:1.5.2'
    implementation 'com.alibaba:arouter-api:1.5.2'


    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.transition:transition:1.4.1"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"


    //rxjava
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"


    //compose
    implementation "androidx.compose.ui:ui:1.2.0-alpha06"
    implementation "androidx.compose.ui:ui-tooling:1.2.0-alpha06"
    implementation "androidx.compose.foundation:foundation:1.2.0-alpha06"
    implementation "androidx.compose.material:material:1.2.0-alpha06"
    implementation "androidx.compose.material:material-icons-core:1.2.0-alpha06"
    implementation "androidx.compose.material:material-icons-extended:1.2.0-alpha06"
    implementation "androidx.activity:activity-compose:1.6.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha05"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha05"

    //common
    implementation "com.zxmjs.common:ui:0.0.1"

    //base
    implementation "com.zxmjs.android:basic:0.0.1"
}